<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikkaWay</title>

    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="E:\Restro Cafe\assests\style-r.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --red:#50c7dc;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    border: none;
    transition: all .2s linear;
}


*::selection{
    background: var(--red);
    color: #fff;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}


body{
    background: #f7f7f7;
}


header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 2rem  9%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1); 
}


header .logo{
    font-size: 2.5rem;
    color: #666;
    font-weight: bolder;
}

header .logo i{
    color: var(--red);
    padding-right: .5rem;
}


header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: #666;
}


header .navbar a:hover{
    color: var(--red);
}


#menu-bar{
    font-size: 3rem;
    color:#666;
    cursor: pointer;
    border: .1rem solid #666;
    border-radius: .3rem;
    padding: .5rem 1.5rem;
    display: none;
}


/* Body section  */

/*  Home  */

section{
    padding: 2rem 9%;

}

.home{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    background: url('./media/home-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}


.home .content{
    flex: 1 1 40rem;
    padding-top: 6.5rem;
}

.home .content h3{
    font-size: 5rem;
    color: #333;
}

.home .content p{
    font-size: 2.5rem;
    color: #666;
    padding: 1.5rem 0;
}

.home .image{
    flex: 1 1 40rem;
}

.home .image img{
    width: 100%;
    padding: 1rem;
    animation: float 3s linear infinite;
}

@keyframes float{
    0%,100%{
        transform: translateX(0rem);
    }

    50%{
        transform: translateX(3rem);
    }
}


.btn{
    display: inline-block;
    font-size: 2rem;
    color:var(--red);
    cursor: pointer;
    border: .2rem solid var(--red);
    border-radius: 1rem;
    padding: .8rem 3rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}


.btn:hover{
    color: #fff;
    background: var(--red);
}


/* Speciality section */


.heading{
    font-size: 3.5rem;
    text-align: center;
    padding: 1rem;
    color: #666;
}

.heading span{
    color: var(--red);
}

.spc .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.spc .box-container .box{
    flex: 1 1 30rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    border: .1rem solid rgba(0,0,0,0.3);
    cursor: pointer;
    border-radius: .5rem;
}


.spc .box-container .box .image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: -100%; left: 0;
}


.spc .box-container .box .content{
    padding: 2rem;
    text-align: center;
    background: #fff;
}


.spc .box-container .box .content img{
    margin: 1.5rem 0;
}


.spc .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;
}

.spc .box-container .box .content p{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}


.spc .box-container .box:hover .image{
    top: 0;
}


.spc .box-container .box:hover .content{
    transform: translateY(100%);
}


/* Popular section */

.popular .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}


.popular .box-container .box{
    padding: 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    border: .1rem solid rgba(0,0,0,0.3);
    border-radius: .5rem;
    text-align: center;
    flex: 1 1 30rem;
    position: relative;
}


.popular .box-container .box img{
    height: 25rem;
    object-fit: cover;
    width: 100%;
    border-radius: .5rem;
}

.popular .box-container .box .price{
    position: absolute;
    top: 3rem;
    left: 3rem;
    background: var(--red);
    color: #fff;
    font-size: 2rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
}


.popular .box-container .box h3{
    font-size: 2.5rem;
    color: #333;
    padding-top: 1rem;
}


.popular .box-container .box .stars i{
    color: gold;
    font-size: 1.7rem;
    padding: 1rem .1rem;
}


/* steps */

.steps{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem;
}


.steps .box{
    flex: 1 1 25rem;
    padding: 1rem;
    text-align: center;
}


.steps .box img{
    border-radius: 50%;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
}


.steps .box h3{
    font-size: 3rem;
    color: #333;
    padding: 1rem;
}



/* Gallery */

.gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}


.gallery .box-container .box{
    flex: 1 1 30rem;
    height: 25rem;
    border: 1rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}


.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.gallery .box-container .box .content{
    position: absolute;
    padding: 2rem;
    padding-top: 5rem;
    text-align: center;
    top: -100%; left: 0;
    width: 100%; height: 100%;
    background: rgba(255,255,255,.9);
}



.gallery .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;
}


.gallery .box-container .box .content p{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}


.gallery .box-container .box:hover .content{
    top: 0;
} 



/* Review */


.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}


.review .box-container .box{
    flex: 1 1 30rem;
    text-align: center;
    border: 1rem solid #fff;
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    background: #333;
    margin-top: 6rem;
}


.review .box-container .box img{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    border: 1rem solid #fff;
    object-fit: cover;
    margin-top: -8rem;
}


.review .box-container .box h3{
    font-size: 2.5rem;
    color: #fff;
    padding: .5rem 0;
}


.review .box-container .box .stars i{
    font-size: 2rem;
    color: var(--red);
    padding: .5rem 0;
}


.review .box-container .box p{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}


/* Order section  */


.order .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    padding: 2rem;
    margin-top: 3rem;
}


.order .row .image{
    flex: 1 1 50rem;
}


.order .row .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}


.order .row form{
    flex: 1 1 50rem;
    padding: 1rem;
    text-align: center;
}


.order .row form .inputbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.order .row form .inputbox input,
.order .row form textarea{
    padding: 1rem;
    margin: 1rem 0;
    color: #333;
    font-size: 1.7rem;
    border: .1rem solid rgba(0,0,0,0.3);
    border-radius: .5rem;
    width: 49%;
}


.order .row form textarea{
    width: 100%;
    resize: none;
    height: 15rem;
}



/* Footer section */


.footer {
    background: #000;
    text-align: center;
}


.footer .share{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}


.footer .credit{
    color: #fff;
    font-weight: normal;
    font-size: 2rem;
    padding: 2rem 1rem;
}


.footer .credit span{
    color: var(--red);
}


/* scroll top */

#scroll-top{
    position: fixed;
    top: -120%;
    right: 2rem;
    padding: .5rem 1.5rem;
    font-size: 4rem;
    background: var(--red);
    color: #fff;
    transition: 1s linear;
    border-radius: .5rem;
    z-index: 1000;
}


#scroll-top .active{
    top: calc(100% - 12rem);
}


/* loader container */

.loader-container{
    position: fixed;
    top: 0; left: 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    height: 100%;
    width: 100%;
}


.loader-container.fade-out{
    top: -120%;
}























/*  Media Queries  */


@media(max-width:991px){
    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }

}


@media(max-width:768px){
   #menu-bar{
       display: initial;
   }

   header .navbar{
       position: absolute;
       top: 100%;  left: 0; right: 0;
       background: #f7f7f7;
       border: .1re, solid rgba(0,0,0,0.1);
       clip-path: polygon(0 0 , 100% 0, 100% 0, 0 0);
   }


   header .navbar .active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }

   header .navbar a{
       margin: 1.5rem;
       padding: 1.5rem;
       display: block;
       border: .2rem solid rgba(0,0,0,0.1);
       border-left: .5rem solid var(--red);
       background: #fff;
   }
}


@media(max-width:400px){
    html{
        font-size: 50%;
    }
    
    .order .row form .inputbox input{
        width: 100%;
    }

}





    </style>
</head>
<body>
    <header>

        <a href="#" class="logo"><i class="fas fa-utensils"></i>TikkaWay</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#speciality">Speciality</a>
            <a href="#popular">Popular</a>
            <a href="#gallery">Gallery</a>
            <a href="#review">Review</a>
            <a href="#order">Order</a>
        </nav>
    </header>


    <section class="home" id="home">

        <div class="content">
            <h3> Food made with love </h3>

            <p> We're pleased to offer our customers the best services of their chioces.
                We love to serve the best of the taste, followed by unique style.
            </p>
            <a href="#" class="btn"> Order now </a>
        </div>

        <div class="image">
            <img src="./assests/media/home-img.png" alt="stylish burger">
        </div>
    </section>



    <section class="spc" id="speciality">

        <h1 class="heading"> Our <span> Speciality </span> </h1>
        <div class="box-container">
            <div class="box">

                <img class="image" src="./assests/media/s-img-1.jpg" alt="">

                <div class="content">
                     <img src="./assests/media/s-1.png" alt="">
                     <h3> Burgers </h3>
                     <p>
                         You'll find a magic and uniquw taste ,try it once.
                          Filled with onions, grilled chickens, fresh veggies is worth the taste.
                     </p>
                </div>

            </div>


            <div class="box">

                <img class="image" src="./assests/media/s-img-2.jpg" alt="">

                <div class="content">
                     <img src="./assests/media/s-2.png">
                     <h3> Pizzas </h3>
                     <p>
                        You'll find a magic and uniquw taste ,try it once.
                          Filled with onions, grilled chickens, fresh veggies and great toppings is worth the taste.
                     </p>
                </div>

            </div>


            <div class="box">

                <img class="image" src="./assests/media/s-img-3.jpg" alt="">

                <div class="content">
                     <img src="./assests/media/s-3.png">
                     <h3> Ice-creams </h3>
                     <p>
                        You'll find a magic and uniquw taste ,try it once.
                          unique and mind blowung flavours is worth the taste.
                     </p>
                </div>

            </div>


            <div class="box">

                <img class="image" src="./assests/media/s-img-4.jpg" alt="">

                <div class="content">
                     <img src="./assests/media/s-4.png">
                     <h3>  Cold Drinks </h3>
                     <p>
                         You'll fing a magic and the best taste in the industry, once try it.
                          Freshly brewed and hand made is worth the taste.
                     </p>
                </div>

            </div>


            <div class="box">

                <img class="image" src="./assests/media/s-img-5.jpg" alt="">

                <div class="content">
                     <img src="./assests/media/s-5.png">
                     <h3> Sweets </h3>
                     <p>
                         You'll fing a magic and the best taste in the industry, once try it.
                          Filled with onions,grilled chickens, fresh veggies is worth the taste.
                     </p>
                </div>

            </div>


            <div class="box">

                <img class="image" src="./assests/media/s-img-6.jpg" alt="">

                <div class="content">
                     <img src="./assests/media/s-6.png">
                     <h3> Breakfast Options </h3>
                     <p>
                         You'll fing a magic and the best taste in the industry, once try it.
                          Filled with onions,grilled chickens, fresh veggies is worth the taste.
                     </p>
                </div>

            </div>
        </div>
    </section>


    <section class="popular" id="popular">

        <h1 class="heading"> Most <span> Popular </span> Foods </h1>

        <div class="box-container">
            <div class="box">
                <span class="price">Starts 99Rs only </span>
                <img src="./assests/media/p-1.jpg" alt="">
                <h3> Tasty Burger </h3>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

                <a href="#" class="btn"> Order now </a>
            </div>



            <div class="box">
                <span class="price"> Starts 299Rs only </span>
                <img src="./assests/media/p-2.jpg" alt="">
                <h3> Cakes & Muffins </h3>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

                <a href="#" class="btn"> Order now </a>
            </div>



            <div class="box">
                <span class="price"> Starts 39Rs only </span>
                <img src="./assests/media/p-3.jpg" alt="">
                <h3> Tasty Snacks </h3>


                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

                <a href="#" class="btn"> Order now </a>
            </div>


            <div class="box">
                <span class="price">Starts 49Rs only</span>
                <img src="./assests/media/p-4.jpg" alt="">
                <h3> Tasty Cupcakes </h3>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

                <a href="#" class="btn"> Order now </a>
            </div>

            <div class="box">
                <span class="price"> Starts 69Rs only </span>
                <img src="./assests/media/p-5.jpg" alt="">
                <h3> Cold Drinks </h3>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

                <a href="#" class="btn"> Order now </a>
            </div>


            <div class="box">
                <span class="price"> Starts 49Rs only </span>
                <img src="./assests/media/p-6.jpg" alt="">
                <h3> Cold Ice-cream </h3>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

                <a href="#" class="btn"> Order now </a>
            </div>


        </div>
    </section>



    <section class="steps"> 

        <div class="box">
            <img src="./assests/media/step-1.jpg" alt="">
            <h3> Choose your favourite food </h3>
        </div>

        <div class="box">
            <img src="./assests/media/step-2.jpg" alt="">
            <h3> Free and fast delivery </h3>
        </div>

        <div class="box">
            <img src="./assests/media/step-3.jpg" alt="">
            <h3> Easy payments method </h3>
        </div>

        <div class="box">
            <img src="./assests/media/step-4.jpg" alt="">
            <h3>Enjoy your food </h3>
        </div>

    </section>


    <section class="gallery" id="gallery"> 
       <h1 class="heading"> Our Food <span> Gallery </span> </h1>

       <div class="box-container">
           <div class="box">
               <img src="./assests/media/g-1.jpg" alt="">
               <div class="content">
                   <h3>Burgers</h3>
                   <p>Try the best and the most fresh.</p>
                   <a href="#" class="btn">Order now</a>
               </div>
           </div>

           <div class="box">
            <img src="./assests/media/g-2.jpg" alt="">
            <div class="content">
                <h3>Sandwiches</h3>
                <p>Try the best and the most fresh foods.</p>
                <a href="#" class="btn">Order now</a>
            </div>
        </div>

        <div class="box">
            <img src="./assests/media/g-3.jpg" alt="">
            <div class="content">
                <h3>Rolls</h3>
                <p>Try the best and the most fresh foods.</p>
                <a href="#" class="btn">Order now</a>
            </div>
        </div>

        <div class="box">
            <img src="./assests/media/g-4.jpg" alt="">
            <div class="content">
                <h3>CupCakes</h3>
                <p>Try the best and the most fresh foods.</p>
                <a href="#" class="btn">Order now</a>
            </div>
        </div>

        <div class="box">
            <img src="./assests/media/g-5.jpg" alt="">
            <div class="content">
                <h3>Ice-creams</h3>
                <p>Try the best and the most fresh foods.</p>
                <a href="#" class="btn">Order now</a>
            </div>
        </div>

        <div class="box">
            <img src="./assests/media/g-6.jpg" alt="">
            <div class="content">
                <h3>Pakoras</h3>
                <p>Try the best and the most fresh foods.</p>
                <a href="#" class="btn">Order now</a>
            </div>
        </div>

        <div class="box">
            <img src="./assests/media/g-7.jpg" alt="">
            <div class="content">
                <h3>Bread Omelettes</h3>
                <p>Try the best and the most fresh foods.</p>
                <a href="#" class="btn">Order now</a>
            </div>
        </div>

        <div class="box">
            <img src="./assests/media/g-8.jpg" alt="">
            <div class="content">
                <h3>Choco Bars</h3>
                <p>Try the best and the most fresh foods.</p>
                <a href="#" class="btn">Order now</a>
            </div>
        </div>

        <div class="box">
            <img src="./assests/media/g-9.jpg" alt="">
            <div class="content">
                <h3>Baked Cakes</h3>
                <p>Try the best and the most fresh foods.</p>
                <a href="#" class="btn">Order now</a>
            </div>
        </div>
       </div>
    </section>


    <section class="review" id="review">
        <h1 class="heading">Our Customer <span> Reviews </span></h1>

        <div class="box-container">
            <div class="box">
                <img src="./assests/media/pic1.png" alt="">
                <h3>Rohan Kaporr</h3>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>
                    The best place to enjoy your time and treat
                     yourself with delicious meals.
                </p>
            </div>

            <div class="box">
                <img src="./assests/media/pic2.png" alt="">
                <h3>Prince Nayak</h3>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>
                    The best place to enjoy your time and treat
                     yourself with  delicious meals.Also very nice staff.
                </p>
            </div>

            <div class="box">
                <img src="./assests/media/pic3.png" alt="">
                <h3>Alok B</h3>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>
                    The best place to enjoy your time and treat
                     yourself with  delicious meals. Surely a 9/10.
                </p>
            </div>
        </div>
    </section>


    <section class="order" id="order">

        <h1 class="heading">Order <span> now </span></h1>

        <div class="row">
            <div class="image">
                <img src="./assests/media/order-img.jpg" alt="">
            </div>

            <form action="">
                <div class="inputbox">
                    <input type="type" name="username" placeholder="name"
                    required />
                    <input type="type" name="password" placeholder="email"
                    required />
                </div>

                <div class="inputbox">
                    <input type="type" name="number" placeholder="number"
                    required />
                    <input type="type" name="food name" placeholder="food name"
                    required />
                </div>

                <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>

                <input type="submit" value="order now" class="btn"> 
               
            </form>
        </div>
    </section>


    <section class="footer">
        <div class="share">
            <a href="#" class="btn">Facebook</a>
            <a href="#" class="btn">instagram</a>
            <a href="#" class="btn">Twitter</a>
            <a href="#" class="btn">Youtube</a>
        </div>

        <div class="credit"> Made with < / > by <span> YASHARTH </span> <br/> <i class="fas fa-copyright"></i> all rights reserved </div>
    </section>


    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>


    <div class="loader-container">
        <img src="./assests/media/loader.gif" alt="image-load">
    </div>



















    <script type="text/javascript">
        let menu = document.querySelector('#menu-bar');
            let navbar = document.querySelector('.navbar');

            menu.onclick = () => {
                menu.classList.toggle('fa-times');
                navbar.classList.toggle('active');
            }


            window.onscroll = () => {
                menu.classList.remove('fa-times');
                navbar.classList.remove('active');


                if (window.scrollY > 60) {
                    document.querySelector('#scroll-top').classList.add('active');
                }
                else {
                    document.querySelector('#scroll-top').classList.remove('active');
                }
            }


            function loader() {
                document.querySelector('.loader-container').classList.add('fade-out');
            }


            function fadeout() {
                setInterval(loader, 3000);
            }


            window.onload = fadeout();

        

    </script>

</body>
</html>